<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('4.jpg');
    }

    .left {
        display: inline-block;
        /*border: 2px solid rgba(151, 146, 146, 0.867);*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left div{
        line-height: 15px;
        font-size: 15px;
        text-align: center;
    }
    .left img {
        width: 103px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 60%;
        margin: 30px auto;
        /*border: 2px solid black;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: rgb(7, 8, 15);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgba(128, 128, 128, 0.692);

    }

    .btn {
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1x 10px;
        border: 2px solid rgba(128, 128, 128, 0.692);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.692);
    }
    .container{
        /*border: 2px solid rgba(128, 128, 128, 0.692);*/
        margin: 222px 3px;
        padding: 40px;
        width: 33%;
        border-radius: 29px;
        
    }
    .form-group input{
        text-align:center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid rgba(128, 128, 128, 0.692);
        margin: 5px auto;
        font-size: 17px;
        border-radius: 9px;

    }
    .container h1{
        text-align:center;
        color: rgba(37, 35, 35, 0.692);
    }
    .container button{
        display:block;
        width: 75%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo gym.webp" alt="">
            <div>Fitness Assoc.</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Jammu</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>